{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "@nestboot/common": [
        "libs/common/src"
      ],
      "@nestboot/common/*": [
        "libs/common/src/*"
      ],
      "@nestboot/crypto": [
        "libs/crypto/src"
      ],
      "@nestboot/crypto/*": [
        "libs/crypto/src/*"
      ],
      "@nestboot/config": [
        "libs/config/src"
      ],
      "@nestboot/config/*": [
        "libs/config/src/*"
      ],
      "@nestboot/core": [
        "libs/core/src"
      ],
      "@nestboot/core/*": [
        "libs/core/src/*"
      ],
      "@nestboot/http": [
        "libs/http/src"
      ],
      "@nestboot/http/*": [
        "libs/http/src/*"
      ]
    }
  }
}